export PS1="\[\e[m\]\[\e[1;34m\]\u\[\e[m\]@\[\e[1;32m\]localhost\[\e[m\]:\[\e[1;33m\]\w\[\e[m\]$ "

# ~/.bashrc loads this in
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
    if tmux list-sessions &> /dev/null ; then
        tmux attach\; choose-tree -swZ 
    else
        tmux -f ~/.tmux.conf
    fi
fi

export QHOME=~/q/v3.6/
export KHOME=~/k
if ! [[ "$PATH" =~ "${QHOME}/l32" ]] ; then
    export PATH=${PATH}:${QHOME}/l32; 
fi

if ! [[ "$PATH" =~ "$KHOME" ]] ; then
    export PATH=$PATH:$KHOME
fi

alias q='rlwrap q'
#alias k='rlwrap k'
source ~/.kubectl_completion
alias k=kubectl
complete -F __start_kubectl k
