set -g -F status-bg '#{@COLOR1}'
set -g status-left "#[fg=#{@COLOR2},bg=#{@COLOR1}]  #S #[fg=#45475a,bg=#{@COLOR1}]|"
set -g status-right "#[fg=#{@COLOR1},bg=#{@COLOR2}] #{?window_zoomed_flag, zoomed-in 󰛭 ,} #[fg=#45475a,bg=#{@COLOR1}]|#[fg=#{@COLOR2},bg=#{@COLOR1}] %m/%d/%y %H:%M:%S"
set -g window-status-current-format '#[fg=#{@COLOR1},bg=#{@COLOR2}] #I #W '
set -g window-status-format '#[fg=#{@COLOR2},bg=#{@COLOR1}] #I #W '
