set -g -F status-bg '#{@COLOR2}'
set -g -F status-left '#[fg=#{@COLOR1},bg=#{@COLOR2}]  #S #[fg=#45475a,bg=#{@COLOR2}]|'
set -g status-right "#[fg=#45475a,bg=#{@COLOR2}]|#[fg=#{@COLOR1},bg=#{@COLOR2}] %m/%d/%y %H:%M:%S"
set -g window-status-current-format '#[fg=#{@COLOR2},bg=#{@COLOR1}] #I #W '
set -g window-status-format '#[fg=#{@COLOR1},bg=#{@COLOR2}] #I #W '
